{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "source": "ubuntu_small",
        "padding": {
            "top": 1,
            "right": 2
        }
    },
    "display": {
        "separator": "  ",
        "key": {
            "width": 17
        },
        "size": {
            "maxPrefix": "GB",
            "ndigits": 1,
            "spaceBeforeUnit": "never"
        },
        "freq": {
            "ndigits": 2,
            "spaceBeforeUnit": "never"
        }
    },
    "modules": [
        {
            "type": "custom",
            "format": "ŌĢŁŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌĢ«",
            "outputColor": "red"
        },
        {
            "type": "title",
            "key": "Ōöé ’Ćć user",
            "keyColor": "red",
            "format": "{user-name}"
        },
        {
            "type": "title",
            "key": "Ōöé ¾░ŗ£ hname",
            "keyColor": "green",
            "format": "{host-name}"
        },
        {
            "type": "uptime",
            "key": "Ōöé ¾░źö uptime",
            "keyColor": "yellow"
        },
        {
            "type": "os",
            "key": "Ōöé ¾░Ö▓ distro",
            "keyColor": "blue",
            "format": "{name} {version} {arch}"
        },
        {
            "type": "kernel",
            "key": "Ōöé ¾░┐Ā kernel",
            "keyColor": "magenta",
            "format": "{release}"
        },
        {
            "type": "wm",
            "key": "Ōöé ¾▒é¼ wm",
            "keyColor": "cyan",
            "format": "{process-name}"
        },
        {
            "type": "de",
            "key": "Ōöé ¾░¢▓ desktop",
            "keyColor": "white",
            "format": "{pretty-name} {version}"
        },
        {
            "type": "terminal",
            "key": "Ōöé ¾▒®Š term",
            "keyColor": "red",
            "format": "{pretty-name}"
        },
        {
            "type": "shell",
            "key": "Ōöé ¾░×Ę shell",
            "keyColor": "green",
            "format": "{exe} {version}"
        },
        {
            "type": "cpu",
            "key": "Ōöé ’Æ╝ cpu",
            "keyColor": "yellow",
            "format": "{name} ({cores-physical}C/{cores-logical}T) @ {freq-max}"
        },
        {
            "type": "gpu",
            "key": "Ōöé ¾░Źø gpu",
            "keyColor": "cyan",
            "format": "{name}"
        },
        {
            "type": "localip",
            "key": "Ōöé ¾░®¤ ip",
            "keyColor": "white",
            "format": "{ipv4}"
        },
        {
            "type": "packages",
            "key": "Ōöé ¾░Å¢ packages",
            "keyColor": "red",
            "combined": true
        },
        {
            "type": "terminalfont",
            "key": "Ōöé ¾░øä termfont",
            "keyColor": "green",
            "format": "{/name}{-}{/}{name}{?size} {size}{?}"
        },
        {
            "type": "command",
            "key": "Ōöé ŅÖØ git",
            "keyColor": "yellow",
            "text": "git config user.name 2>/dev/null || echo 'not configured'",
            "format": "{result}"
        },
        {
            "type": "disk",
            "key": "Ōöé ¾░ŗŖ disk",
            "keyColor": "blue",
            "format": "{size-used} / {size-total} ({size-percentage})",
            "folders": ["/"]
        },
        {
            "type": "memory",
            "key": "Ōöé ¾░æŁ memory",
            "keyColor": "magenta",
            "format": "{used} / {total} ({percentage})"
        },
        {
            "type": "custom",
            "format": "ŌĢ░ŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌĢ»",
            "outputColor": "red"
        },
        {
            "type": "colors",
            "key": "  ’åł colors",
            "paddingLeft": 2,
            "symbol": "circle"
        }
    ]
}
